{
    "compilerOptions": {
        "jsx": "react-jsx",
        "target": "ESNext",
        "moduleResolution": "Node",
        "jsxImportSource": "preact",
        "skipLibCheck": true
    },
    "include": ["src/**/*"],
    "exclude": ["src/**/*.js"]
}
